# Contact-Health-Manager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jin/: SpringbootJpaChattingExampleApplication.java
src/main/java/com/jin/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/com/jin/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/jin/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/jin/chat/redispubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/jin/chat/repository/: ChatRoomRepository.java
src/main/java/com/victolee/board/: BoardApplication.java  ExamBoardApi.java
src/main/java/com/victolee/board/config/: MvcConfig.java  RedisConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/victolee/board/controller/: BoardController.java  CartController.java  ChatController.java  ChatRoomController.java  ImageController.java  MailController.java  ServiceCenterController.java  UserController.java  WebSocketEventListener.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  chat.css  half.css  main.css  style.css
src/main/resources/static/images/media/: 다운로드.jfif
src/main/resources/static/js/: composer.json  map.js  readmap.js  test2map.js
src/main/resources/static/js/chat/: room.js  roomdetail.js
src/main/resources/templates/: admin.html  cart.html  chat.html  community.html  index.html  login.html  mail.html  managerlist.html  map.html  map.php  myinfo.html  roding.html  servicecenter.html  signup.html  test2.html
src/main/resources/templates/board/: detail.html  update.html  write.html
src/main/resources/templates/chat/: room.ftl  room.html  roomdetail.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/servicecenter/: service_detail.html  service_update.html  service_write.html
(+34 files in other folders)
